{
  "name": "data1", 
  "image": "fsmpl_edcadapter_ubuntu2204:latest",
  "remoteUser": "root",
  "containerEnv": {
    "DEBIAN_FRONTEND": "noninteractive",
    "PROJECT_RELEASE_VERSION": "",
    "HTTP_PROXY": "http://tudas-proxy.rd.hu.t-internal.com:3128",
    "HTTPS_PROXY": "http://tudas-proxy.rd.hu.t-internal.com:3128",
    "JAVA_TOOL_OPTIONS": "-Dhttp.proxyHost=tudas-proxy.rd.hu.t-internal.com -Dhttp.proxyPort=3128 -Dhttps.proxyHost=tudas-proxy.rd.hu.t-internal.com -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts="
  },
  "initializeCommand": "bash ~/github/devcontainers/.devcontainer/edcconnectoradapter/initializeCommand.sh",
  "postCreateCommand": "bash /workspaces/devcontainers/.devcontainer/edcconnectoradapter/postCreateCommand.sh",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=/home/cscsaba/projects/SIMPL,target=/workspaces/devcontainers/SIMPL,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "dkurokawa.vscode-port-monitor",
        "george-alisson.html-preview-vscode",
        "ms-azuretools.vscode-docker",
        "khe817.ping-endpoint"
      ]
    }
  }
}